[program:laravel-scheduler]
process_name=%(program_name)s
command=/usr/local/bin/php /var/www/artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log
stopwaitsecs=3600

[program:laravel-queue]
process_name=%(program_name)s
command=/usr/local/bin/php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log
stopwaitsecs=3600
